<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        let bam_do_ne = () => {
            alert("Tìm con me may ????")
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mấy thằng chó</title>
</head>
<body>
    <div style="background-color: black;">
    <h1 style="color: red;"> 
        Đỗ Minh Thiện
    </h1>
    <h2 style="color: yellow;;">
        Đẹp trai khoai to số 1 thế giới 
    </h2>
    </div>
    <div>
        <br>
        <a href="https://www.facebook.com/profile.php?id=100094453113701">Minh Thiện
        <br>
        <img src="img/minhthien.jpg" width="200px">
        </a>
    </div>
    <form>
        <input>
        <input type="button" value="Bấm dô nè" onclick="bam_do_ne()">
    </form>
</body>
</html>